.item2 {
  background-color: #FA9072;
  grid-area: nav;
}

.item1 {
  background-color: #A7CEFA;
  grid-area: header;
}

.item3 {
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  grid-area: main;
}

.item5 {
  background-color: #3CB371;
  grid-area: footer;
}

.item4 {
  background-color: #F0E68C;
  grid-area: aside;
}

#grafico1{

  height: 45%;
  width: 45%;
  
}

#grafico2{

  height: 45%;
  width: 45%;
}

#grafico3{
  
  height: 45%;
  width: 45%;
  
}
  

.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "nav header header header header"
    "nav main main main aside"
    "nav main main main aside"
    "nav main main main aside"
    "footer footer footer footer footer";
}

body {
  margin: 0px;
  width: 100%;
  height: 100vh;
}

#logo{

  width:100px;
  height: 100px;
  padding:10px;

}

@media screen and (max-width:576px){
  .item2{
    display:none;
  }
  .container{
    display:grid;
    grid-template-columns:auto auto auto auto auto;
    grid-template-rows:auto auto auto auto auto;
    grid-template-areas:
    "header header header header header"
    "main main main main main"
    "main main main main main"
    "main main main main main"
    "aside aside aside aside aside"
    "footer footer footer footer footer";
  }
  .menu {
    background-color: blueviolet;
    height:100vh;
    position:fixed;
  }

}